apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: testupdated-oct4 
  janus-idp.io/tekton: testupdated-oct4
  backstage.io/kubernetes-id: testupdated-oct4
  backstage.io/kubernetes-namespace: rhdh-newapp 
  app.kubernetes.io/part-of: testupdated-oct4
resources: 
- application-dev.yaml